<<<<<<< HEAD
=======
# Dados de conexão com o banco H2
>>>>>>> b18bffc9e8ad3765b702c3252213518bfc740602
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

<<<<<<< HEAD
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
=======
# Configuração do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
>>>>>>> b18bffc9e8ad3765b702c3252213518bfc740602
